<?php

return [
    'create_packet' => 'Pakket Maken',
    'date' => 'Datum',
    'tracking_number' => 'Tracking Nummer',
    'format' => 'Formaat',
    'letter' => 'Brief',
    'parcel' => 'Pakket',
    'weight' => 'Gewicht (in gram)',
    'short_weight' => 'Gewicht',
    'shipping_address' => 'Verzendadres',
    'delivery_address' => 'Afleveradres',
    'street_name' => 'Straatnaam',
    'house_number' => 'Huisnummer',
    'city' => 'Stad',
    'zip_code' => 'Postcode',
    'create_packet_button' => 'Maak een Pakket',
    'packets_list' => 'Pakketten Lijst',
    'my_packets' => 'Mijn Pakketten',
    'upload' => 'Upload',
    'choose_file' => 'Kies een bestand',
    'upload_csv' => 'Upload CSV Pakketten',
    'forum' => 'Forum',
    'add_csv' => 'Voeg CSV toe',
    'actions' => "Actie",
    'packet_label' => 'Pakket Label',
    'generated_by_trackr' => 'Gegenereerd door TrackR',
    'bulk_pdf' => 'Bulk PDF',
    'all_formats' => 'Alle formaten',
];
